# OpenRMS

./: .gitignore  .travis.yml  OpenRMS.sln  README.md  build.sh  global.json  run-tests.sh  vagrantfile
Code/ItemManagement/ORMS.Contexts.ItemManagement.Domain/: ORMS.Contexts.ItemManagement.Domain.csproj
Code/ItemManagement/ORMS.Contexts.ItemManagement.Domain/Constants/ErrorKeys/: ItemErrorKeys.cs
Code/ItemManagement/ORMS.Contexts.ItemManagement.Domain/Constants/ResultErrorKeys/: ItemErrorKeys.cs
Code/ItemManagement/ORMS.Contexts.ItemManagement.Domain/Contracts/: IItemManagementUnitOfWork.cs  IItemManagementUnitOfWorkFactory.cs  IItemRepository.cs
Code/ItemManagement/ORMS.Contexts.ItemManagement.Domain/Entities/: Item.cs  ItemState.cs
Code/ItemManagement/ORMS.Contexts.ItemManagement.Domain/Helpers/: DefaultItemStateChangeRuleSet.cs
Code/ItemManagement/ORMS.Contexts.ItemManagement.Domain/Interfaces/: IItemManagementUnitOfWork.cs  IItemManagementUnitOfWorkFactory.cs  IItemRepository.cs
Code/LocationManagement/ORMS.Contexts.LocationManagement.Domain.UnitTests/: LocationTests.cs  ORMS.Contexts.LocationManagement.Domain.UnitTests.csproj
Code/LocationManagement/ORMS.Contexts.LocationManagement.Domain.UnitTests/Tests/Entities/: LocationTests.cs  LocationTypeTests.cs
Code/Shared/ORMS.Shared.SharedKernel/: ORMS.Shared.SharedKernel.csproj  ORMS.Shared.SharedKernel.csproj.migration_in_place_backup  ORMS.Shared.SharedKernel.xproj  project.json
Code/Shared/ORMS.Shared.SharedKernel.UnitTests/: Class1.cs  ORMS.Shared.SharedKernel.UnitTests.csproj  ORMS.Shared.SharedKernel.UnitTests.xproj  project.json
Code/Shared/ORMS.Shared.SharedKernel.UnitTests/Fakes/: FakeEntity.cs  FakeOptionCode.cs  FakeProduct.cs  FakeValueObject.cs
Code/Shared/ORMS.Shared.SharedKernel.UnitTests/Properties/: AssemblyInfo.cs
Code/Shared/ORMS.Shared.SharedKernel.UnitTests/TestData/: FakeEntityData.cs  FakeOptionCodeData.cs  FakeProductData.cs  FakeValueObjectData.cs
Code/Shared/ORMS.Shared.SharedKernel.UnitTests/Tests/: EntityOfTTests.cs
Code/Shared/ORMS.Shared.SharedKernel.UnitTests/Tests/Amplifiers/: MaybeTests.cs
Code/Shared/ORMS.Shared.SharedKernel.UnitTests/Tests/Amplifiers/ResultTests/: CombineMethodTests.cs  ExtensionTests.cs  FailedResultTests.cs  SuccessfulResultTests.cs
Code/Shared/ORMS.Shared.SharedKernel.UnitTests/Tests/BaseClasses/: EntityTests.cs  ValueObjectTests.cs
Code/Shared/ORMS.Shared.SharedKernel.UnitTests/Tests/CommonEntities/: CodeTests.cs  ItemCodeTests.cs  NameTests.cs  ShortDescriptionTests.cs
Code/Shared/ORMS.Shared.SharedKernel.UnitTests/Tests/CommonValueObjects/: CodeTests.cs  NameTests.cs  ShortDescriptionTests.cs
Code/Shared/ORMS.Shared.SharedKernel.UnitTests/Tests/Guards/: CheckTests.cs  EnsureTests.cs
Code/Shared/ORMS.Shared.SharedKernel/Amplifiers/: Maybe.cs  Result.cs  ResultCommonLogic.cs  ResultExtensions.cs  Result{T}.cs
Code/Shared/ORMS.Shared.SharedKernel/BaseClasses/: AggregateRoot.cs  Entity.cs  NameBase.cs  ValueObject.cs
Code/Shared/ORMS.Shared.SharedKernel/CommonEntities/: Code.cs  Name.cs  ShortDescription.cs
Code/Shared/ORMS.Shared.SharedKernel/CommonValueObjects/: Code.cs  Identity.cs  Name.cs  ShortDescription.cs
Code/Shared/ORMS.Shared.SharedKernel/Constants/ErrorKeys/: CheckErrorKeys.cs  CodeErrorKeys.cs  EnsureErrorKeys.cs  ErrorKeyBase.cs  IdentityErrorKeys.cs  NameErrorKeys.cs
Code/Shared/ORMS.Shared.SharedKernel/Constants/ResultErrorKeys/: CodeErrorKeys.cs  NameErrorKeys.cs  ShortDescriptionErrorKeys.cs
Code/Shared/ORMS.Shared.SharedKernel/Contracts/: IStateChangeRuleSet{TState}.cs
Code/Shared/ORMS.Shared.SharedKernel/Entities/: Entity.cs  EntityOfT.cs
Code/Shared/ORMS.Shared.SharedKernel/Guards/: ArgumentName.cs  Check.cs  Ensure.cs  ErrorKeyAndArgumentName.cs
Code/Shared/ORMS.Shared.SharedKernel/Interfaces/: IRepository{TEntity,TId}.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
Code/Shared/ORMS.Shared.SharedKernel/Properties/: AssemblyInfo.cs
Documentation/: Glossary.md
_stylecop/: CustomDictionary.xml  StyleCopeRules.ruleset  stylecop.json
docs/: High Level Architecture.vsdx
puppet/: hiera.yaml
puppet/manifests/: site.pp
src/: OpenRMS.sln
src/OpenRMS.Console/: FakeItemRepository.cs  FakeProductDataSource.cs  FakeProductRepository.cs  OpenRMS.Console.xproj  Program.cs  project.json
src/OpenRMS.Contexts.ItemManagement/: OpenRMS.Contexts.ItemManagement.xproj
src/OpenRMS.Contexts.ItemManagement.Api/: OpenRMS.Contexts.ItemManagement.Api.xproj  Startup.cs
src/OpenRMS.Contexts.ItemManagement.ApplicationService/: OpenRMS.Contexts.ItemManagement.ApplicationService.xproj  Program.cs  Startup.cs  project.json
src/OpenRMS.Contexts.ItemManagement.ApplicationService.Tests/: OpenRMS.Contexts.ItemManagement.ApplicationService.Tests.xproj  project.json
src/OpenRMS.Contexts.ItemManagement.Domain/: OpenRMS.Contexts.ItemManagement.Domain.xproj  project.json
src/OpenRMS.Contexts.ItemManagement.Domain.Tests/: OpenRMS.Contexts.ItemManagement.Domain.Tests.xproj  project.json
src/OpenRMS.Contexts.ItemManagement.Infrastructure/: OpenRMS.Contexts.ItemManagement.Infrastructure.xproj  project.json
src/OpenRMS.Contexts.ItemManagement.Tests/: OpenRMS.Contexts.ItemManagement.Tests.xproj  project.json
src/OpenRMS.Contexts.LocationManagement.ApplicationService/: OpenRMS.Contexts.LocationManagement.ApplicationService.xproj  Program.cs  Startup.cs  appsettings.json  project.json
src/OpenRMS.Contexts.LocationManagement.ApplicationService.Tests/: OpenRMS.Contexts.LocationManagement.ApplicationService.Tests.xproj  project.json
src/OpenRMS.Contexts.LocationManagement.Domain/: OpenRMS.Contexts.LocationManagement.Domain.xproj  project.json
src/OpenRMS.Contexts.LocationManagement.Domain.Tests/: Class1.cs  OpenRMS.Contexts.LocationManagement.Domain.Tests.xproj  project.json
src/OpenRMS.Contexts.LocationManagement.Infrastructure/: OpenRMS.Contexts.LocationManagement.Infrastructure.xproj  project.json
src/OpenRMS.Contexts.ProductManagement.Api/: OpenRMS.Contexts.ProductManagement.Api.xproj  Program.cs  Startup.cs  (+1 more)
(+244 files in other folders)
