<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Open RMS Item Management</AssemblyTitle>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

    <PropertyGroup>
        <CodeAnalysisRuleSet>$(SolutionDir)\_stylecop\StyleCopeRules.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>




    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <DocumentationFile>bin\Release\netcoreapp2.0\ORMS.Contexts.ItemManagement.xml</DocumentationFile>
    </PropertyGroup>




    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DocumentationFile>bin\Debug\netstandard2.0\ORMS.Contexts.ItemManagement.xml</DocumentationFile>
    </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(SolutionDir)\_stylecop\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

	<ItemGroup>
	  <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Shared\ORMS.Shared.SharedKernel\ORMS.Shared.SharedKernel.csproj" />
	</ItemGroup>

</Project>
